<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="resume">
    <meta name="author" content="mao">

    <title>我的应用</title>

<script>  
var result = /(iphone|android|coolpad|mmp|smartphone|midp|xoom|blackberry|wince)/i.test(navigator.userAgent);
if (!result)
{
	location.href = "https://axcd.github.io/web/403";
};  
</script>

<style>
  body{
  background-color:#888888;
  }
  
  div{  
  font:14px arial,sans-serif;
  margin:2px;
  }
  
  img{
  width:300px;
  height:300px;
  }
  
  span{
  font:italic bold 16px arial,sans-serif;
  align:left;
  width:60px;
  color:red;
  }
  
  .top1{
  background-color:#FFFFFF;
  margin: 10px 0px 2px 0px;
  padding:5px 5px 5px 10px;
  }
  
  .top1 div{
  color:#000000;
  }
  
   .top2{
  background-color:#FFFFFF;
  margin: 10px 0px 2px 0px;
  padding:5px 5px 5px 10px;
  }
  
  .header{
  position:fixed;
  top:0px;
  left:0px;
  right:0px;
  background-color:#555555;
  font:italic bold 20px arial,sans-serif;
  margin: 0px 1px 0px 1px;
  padding:5px 0px 5px 0px;
  color:#669966;
  }
  
  .footer{
  position:fixed;
  left:0px;
  right:0px;
  bottom:0px;
  font:italic bold 20px arial,sans-serif;
  color:#FF000F;
  margin: 0px 0px 0px 0px;
  padding:5px 5px 5px 5px;
  }
  
</style>
  </head>

  <body>
	<!--
	<div class="header"><center></center></div>
	-->
	<div style="margin-top:20px;margin-bottom:10px">

	  <div class="top1">
		<!--<div align="right"><span>编号：NO.00001</span></div>-->
		<span align="left">加班日记</span><div align="right"><a href="https://axcd.github.io/app/work2/加班日记.apk" download="加班日记.apk"><button class="down">下载</button></a></div>
	  </div>
	  
	  <div class="top1">
		<!--<div align="right"><span>编号：NO.00001</span></div>-->
		<span align="left">加班日记劳务版</span><div align="right"><a href="https://axcd.github.io/app/work/加班日记劳务版.apk" download="加班日记劳务版.apk"><button class="down">下载</button></a></div>
	  </div>
<!--
	  <div class="top1">
		<span align="left">记存款</span><div align="right"><a href="https://axcd.github.io/app/bill/记存款.apk" download="记存款.apk"><button class="down">下载</button></a></div>
	  </div>

	  <div class="top1">
		<span align="left">扫雷</span><div align="right"><a href="https://axcd.github.io/app/mine/扫雷.apk" download="扫雷.apk"><button class="down">下载</button></a></div>
	  </div>
-->
	</div>
<!--
	<div class="footer"><marquee direction="left">小心上当受骗，卖彩票、理财、淘宝卖家欢迎举报！联系QQ438491258</marquee></div>
-->
  </body>
